.header{
  width: 200px;
  height: 200px;
  background-color: aqua;
  a {
    color: sandybrown;
    &:hover{
      color: black;
    }
  }
}
.nav {
  width: 100px;
  height: 100px;
  background-color: slateblue;
  .logo {
    color: springgreen;
  }
  &::before {
    content: "";
  }
}
body {
  :hover{
    background-color: brown;
  }
}